{
  "name": "@onwidget/astrowind",
  "description": "A template to make your website using Astro + Tailwind CSS.",
  "version": "0.8.7",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.ts,.astro",
    "subfont": "subfont -ir --no-fallbacks --silent --root dist"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/inter": "^5.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "astro": "^5.14.1",
    "astro-icon": "^1.1.5",
    "eslint": "^9.0.0",
    "eslint-plugin-astro": "^1.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "limax": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.14.1",
    "reading-time": "^1.5.0",
    "sharp": "^0.33.5",
    "subfont": "^6.12.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.14.1"
  },
  "dependencies": {
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/tabler": "^1.2.23",
    "decap-cms-app": "^3.4.0"
  }
}
